\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec: figs tables algos}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intelligent Transportation Systems (ITS)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is ITS?}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ITS Applications}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Network (VANET)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is VANET?}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VANET Applications}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Security Requirements and Challenges for VANET}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internet of Vehicles (IoV)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is IoV?}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IoV Network Architecture}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}IoV Characteristics and Challenges}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}IoV Applications}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptography}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cryptography Terminology}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Symmetric Cryptography}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Asymmetric Cryptography}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hybrid Cryptography}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blockchain}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}What is Blockchain?}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Blockchain Features}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Blockchain Structure}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Blockchain Types}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Consensus Algorithms}{11}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Advantages and Disadvantages of consensus Algorithms}{11}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Generations of Blockchain}{12}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cloud Computing}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}What is Cloud?}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}How Does Cloud Computing Work?}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Common Service Models of Cloud Computing}{13}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Common Cloud Deployment Types}{13}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fog Computing}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}What is Fog Computing}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Fog Architecture}{14}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Why Fog Computing?}{14}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware Components}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}On-Board Unit (OBU)}{15}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Road-Side Unit (RSU)}{15}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Tools and Frameworks}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}OMNET++}{16}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Veins Framework}{16}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}SUMO Framework}{16}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}FogNetSim++ Framework}{17}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}AVISPA Tool}{17}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Related Work}{18}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}A lightweight anonymous cross-regional mutual authentication scheme using blockchain technology for internet of vehicles}{18}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Efficient Distributed Admission and Revocation using Blockchain for Cooperative ITS}{18}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}An Improved Authentication Scheme for Internet of Vehicles Based on Blockchain Technology}{18}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}BlockChain: A Distributed Solution to Automotive Security and Privacy}{19}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Blockchain-Driven Trusted Data Sharing with Privacy-Protection in IoT }{19}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Blockchain-based Internet of Vehicles: Distributed Network Architecture and Performance Analysis}{20}{subsubsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}A Scalable Protocol for Driving Trust Management in Internet of Vehicles with Blockchain}{20}{subsubsection.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}A Blockchain-Based Multi-Factor Authentication Model for a Cloud-Enabled Internet of Vehicles}{20}{subsubsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.9}Enhanced IoV Security Network by Using Blockchain Governance Game}{21}{subsubsection.2.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.10}Implementing blockchain technology in the Internet of Vehicle (IoV)}{21}{subsubsection.2.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.11}EASBF: An efficient authentication scheme over blockchain for fog computing-enabled internet of vehicles}{21}{subsubsection.2.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.12}Blockchain Meets VANET: An Architecture for Identity and Location Privacy Protection in VANET}{22}{subsubsection.2.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.13}Hybrid Cryptographic Protocol for Secure Vehicle Data Sharing over Consortium Blockchain}{22}{subsubsection.2.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.14}A security scheme based on blockchain and a hybrid cryptosystem to reduce packet loss in IoV}{23}{subsubsection.2.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.15}A secure and computationally efficient authentication and key agreement scheme for Internet of Vehicles}{23}{subsubsection.2.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Researcher and Supervisor\relax }}{23}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clock tower photo}{{2.1}{23}{The Researcher and Supervisor\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inventory list for temporal experiment number one\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{table: inventory}{{2.1}{24}{Inventory list for temporal experiment number one\relax }{table.caption.10}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
