This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            725 strings with 11668 characters,
and the built_in function-call counts, 14402 in all, are:
= -- 1395
> -- 734
< -- 6
+ -- 302
- -- 248
* -- 977
:= -- 2407
add.period$ -- 140
call.type$ -- 43
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 497
empty$ -- 1130
format.name$ -- 248
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 38
newline$ -- 223
num.names$ -- 86
pop$ -- 321
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 829
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 135
width$ -- 45
write$ -- 466
