\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{figure.caption.1}\protected@file@percent }
\citation{paar2009understanding}
\citation{fogref}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{paper7}
\citation{paper8}
\citation{paper9}
\citation{paper10}
\citation{paper11}
\citation{paper12}
\citation{paper13}
\citation{paper14}
\citation{paper15}
\citation{obaidat2015modeling}
\citation{rodrigues2020advances}
\citation{obaidat2016smart}
\citation{buyya2016internet}
\citation{buyya2016internet}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paper11}
\citation{shrestha2020new}
\citation{shrestha2020new}
\citation{blockchain_types}
\citation{blockchain_gen}
\citation{fogref}
\citation{oburef}
\citation{petracca2013board}
\citation{rsuref}
\citation{alani2014guide}
\citation{paper1}
\citation{paper2}
\citation{paper4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\citation{paper5}
\citation{paper7}
\citation{paper9}
\citation{paper10}
\citation{paper11}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.78711pt}\LT@entry 
    {1}{398.95894pt}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract \& Keywords}{xii}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{1}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3}{1}{Motivations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aim}{2}{section.1.4}\protected@file@percent }
\newlabel{}{{1.4}{2}{Project Aim}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{2}{section.1.5}\protected@file@percent }
\newlabel{}{{1.5}{2}{Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{2}{section.1.6}\protected@file@percent }
\newlabel{}{{1.6}{2}{Project Scope}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proposed Solution}{2}{section.1.7}\protected@file@percent }
\newlabel{}{{1.7}{2}{Proposed Solution}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Phases}{2}{section.1.8}\protected@file@percent }
\newlabel{}{{1.8}{2}{Project Phases}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Project Time Plan}{4}{section.1.9}\protected@file@percent }
\newlabel{}{{1.9}{4}{Project Time Plan}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Time Plan.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeplan}{{1.1}{4}{Project Time Plan.\relax }{figure.caption.6}{}}
\citation{buyya2016internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: literature_review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Information \& Related Work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intelligent Transportation Systems (ITS)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}What is ITS?}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{obaidat2015modeling}
\citation{obaidat2015modeling}
\citation{obaidat2015modeling}
\citation{rodrigues2020advances}
\citation{rodrigues2020advances}
\citation{rodrigues2020advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}ITS Applications}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicular Ad-Hoc Network (VANET)}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}What is VANET?}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example of a VANET \cite  {obaidat2015modeling}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vanet1}{{2.1}{6}{An Example of a VANET \cite {obaidat2015modeling}.\relax }{figure.caption.7}{}}
\citation{obaidat2016smart}
\citation{obaidat2016smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Scenarios in VANETs \cite  {rodrigues2020advances}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vanet3}{{2.2}{7}{Communication Scenarios in VANETs \cite {rodrigues2020advances}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}VANET Applications}{7}{subsubsection.2.1.2.2}\protected@file@percent }
\citation{obaidat2016smart}
\citation{paul2016intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification of VANET Applications \cite  {obaidat2016smart}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vanet4}{{2.3}{8}{Classification of VANET Applications \cite {obaidat2016smart}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Security Requirements and Challenges for VANET \cite  {paul2016intelligent}}{8}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{buyya2016internet}
\citation{buyya2016internet}
\citation{buyya2016internet}
\citation{buyya2016internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Internet of Vehicles (IoV)}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}What is IoV?}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}IoV Network Architecture \cite  {buyya2016internet}}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IoV Network Architecture \cite  {buyya2016internet}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iov1}{{2.4}{9}{IoV Network Architecture \cite {buyya2016internet}.\relax }{figure.caption.10}{}}
\citation{buyya2016internet}
\citation{buyya2016internet}
\citation{buyya2016internet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}IoV Characteristics and Challenges \cite  {buyya2016internet}}{10}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}IoV Applications \cite  {buyya2016internet}}{10}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Taxonomy of IoV Applications \cite  {buyya2016internet}.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iov2}{{2.5}{10}{A Taxonomy of IoV Applications \cite {buyya2016internet}.\relax }{figure.caption.11}{}}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cryptography \cite  {paar2009understanding}}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Cryptography Terminology}{11}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the field of Cryptology \cite  {paar2009understanding}.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crypto1}{{2.6}{11}{Overview of the field of Cryptology \cite {paar2009understanding}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Symmetric Cryptography}{11}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Communication Over an Insecure Channel \cite  {paar2009understanding}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crypto2}{{2.7}{11}{Communication Over an Insecure Channel \cite {paar2009understanding}.\relax }{figure.caption.13}{}}
\citation{paar2009understanding}
\citation{paar2009understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Symmetric-key Cryptosystem \cite  {paar2009understanding}.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crypto3}{{2.8}{12}{Symmetric-key Cryptosystem \cite {paar2009understanding}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Asymmetric Cryptography}{12}{subsubsection.2.1.4.3}\protected@file@percent }
\citation{paar2009understanding}
\citation{paar2009understanding}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3.1}Principles of Asymmetric Cryptography:}{13}{paragraph.2.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic Protocol for Public-key Encryption \cite  {paar2009understanding}.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crypto4}{{2.9}{13}{Basic Protocol for Public-key Encryption \cite {paar2009understanding}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Hybrid Cryptography}{13}{subsubsection.2.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hybrid Cryptography Algorithm \cite  {paar2009understanding}.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:crypto5}{{2.10}{14}{Hybrid Cryptography Algorithm \cite {paar2009understanding}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Hashing}{14}{subsubsection.2.1.4.5}\protected@file@percent }
\citation{shrestha2020new}
\citation{shrestha2020new}
\citation{paper11}
\citation{paper11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Blockchain}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}What is Blockchain?}{15}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Blockchain Features \cite  {shrestha2020new}}{15}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Blockchain Structure \cite  {shrestha2020new}}{15}{subsubsection.2.1.5.3}\protected@file@percent }
\citation{shrestha2020new}
\citation{shrestha2020new}
\citation{shrestha2020new}
\citation{shrestha2020new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Blockchain Structure \cite  {paper11}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:blockchain1}{{2.11}{16}{Blockchain Structure \cite {paper11}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3.1}How the nonce is calculated?}{16}{paragraph.2.1.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample Chain \cite  {shrestha2020new}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blockchain2}{{2.12}{16}{Sample Chain \cite {shrestha2020new}.\relax }{figure.caption.18}{}}
\citation{blockchain_types}
\citation{blockchain_types}
\citation{blockchain_types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Single Block Content \cite  {shrestha2020new}.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blockchain3}{{2.13}{17}{Single Block Content \cite {shrestha2020new}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Blockchain Types \cite  {blockchain_types}}{17}{subsubsection.2.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Blockchain Types \cite  {blockchain_types}.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:blockchain4}{{2.14}{17}{Blockchain Types \cite {blockchain_types}.\relax }{figure.caption.20}{}}
\citation{shrestha2020new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Consensus Algorithms \cite  {shrestha2020new}}{19}{subsubsection.2.1.5.5}\protected@file@percent }
\citation{shrestha2020new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Advantages and Disadvantages of consensus Algorithms \cite  {shrestha2020new}}{20}{subsubsection.2.1.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Between Consensus Algorithms.\relax }}{20}{table.caption.21}\protected@file@percent }
\citation{efanov2018all}
\citation{blockchain_gen}
\citation{blockchain_gen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.7}Generations of Blockchain \cite  {efanov2018all}}{21}{subsubsection.2.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Blockchain Generations \cite  {blockchain_gen}.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:blockchain5}{{2.15}{21}{Blockchain Generations \cite {blockchain_gen}.\relax }{figure.caption.22}{}}
\citation{cloudref1}
\citation{cloudref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Cloud Computing}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}What is Cloud?}{22}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}How Does Cloud Computing Work?}{22}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Common Service Models of Cloud Computing \cite  {cloudref2}}{22}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cloud Services\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cloud2}{{2.16}{22}{Cloud Services\relax }{figure.caption.23}{}}
\citation{fogref}
\citation{fogref}
\citation{fogref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.4}Common Cloud Deployment Types}{23}{subsubsection.2.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cloud Deployment Types.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cloud3}{{2.17}{23}{Cloud Deployment Types.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Fog Computing \cite  {fogref}}{23}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}What is Fog Computing}{23}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Fog Architecture}{24}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fog Architecture \cite  {fogref}.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fog1}{{2.18}{24}{Fog Architecture \cite {fogref}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Why Fog Computing?}{24}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fog2}{{2.19}{25}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fog3}{{2.20}{25}{\relax }{figure.caption.27}{}}
\citation{oburef}
\citation{oburef}
\citation{singh2020computational}
\citation{saini2015close}
\citation{petracca2013board}
\citation{petracca2013board}
\citation{petracca2013board}
\citation{singh2020computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hardware Components}{26}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}On-Board Unit (OBU)}{26}{subsubsection.2.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces An Example of OBU \cite  {oburef}.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:obu1}{{2.21}{26}{An Example of OBU \cite {oburef}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.1.1}Logical block design:}{26}{paragraph.2.1.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Logical Block Design for a fully integrable OBU device \cite  {petracca2013board}.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:obu2}{{2.22}{26}{Logical Block Design for a fully integrable OBU device \cite {petracca2013board}.\relax }{figure.caption.29}{}}
\citation{rsuref}
\citation{rsuref}
\citation{singh2020computational}
\citation{bouk2015hybrid}
\citation{alani2014guide}
\citation{alani2014guide}
\citation{alani2014guide}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.1.2}Why must we have an OBU?}{27}{paragraph.2.1.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}Road-Side Unit (RSU)}{27}{subsubsection.2.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces An Example of RSU \cite  {rsuref}.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rsu1}{{2.23}{27}{An Example of RSU \cite {rsuref}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.2.1}Main Functionalities of RSU:}{27}{paragraph.2.1.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Computer Network Concepts}{27}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces OSI and TCP/IP reference models: (a) OSI model, (b) TCP/IP model \cite  {alani2014guide}.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:network1}{{2.24}{28}{OSI and TCP/IP reference models: (a) OSI model, (b) TCP/IP model \cite {alani2014guide}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.1}TCP/IP Model:}{28}{subsubsection.2.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.2}TCP/IP model layers:}{28}{subsubsection.2.1.9.2}\protected@file@percent }
\citation{paper11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Common Threats (Attacks)}{29}{subsection.2.1.10}\protected@file@percent }
\citation{omnet_sim}
\citation{sommer2019veins}
\citation{sumo}
\citation{qayyum2018fognetsim++}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Simulation Tools and Frameworks}{30}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.1}OMNET++}{30}{subsubsection.2.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.2}Veins Framework}{30}{subsubsection.2.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.3}SUMO Framework}{30}{subsubsection.2.1.11.3}\protected@file@percent }
\citation{vigano2006automated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.4}FogNetSim++ Framework}{31}{subsubsection.2.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.5}AVISPA Tool}{31}{subsubsection.2.1.11.5}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\citation{paper1}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A lightweight anonymous cross-regional mutual authentication scheme using blockchain technology for internet of vehicles \cite  {paper1}}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces (a) The architecture of a typical IoV system. (b) The network model for IoV \cite  {paper1}.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:paper1-1}{{2.25}{32}{(a) The architecture of a typical IoV system. (b) The network model for IoV \cite {paper1}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Efficient Distributed Admission and Revocation using Blockchain for Cooperative ITS \cite  {paper2}}{32}{subsection.2.2.2}\protected@file@percent }
\citation{paper3}
\citation{paper4}
\citation{paper4}
\citation{paper4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Architecture of the Proposed Model \cite  {paper2}.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:paper2-1}{{2.26}{33}{Architecture of the Proposed Model \cite {paper2}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An Improved Authentication Scheme for Internet of Vehicles Based on Blockchain Technology \cite  {paper3}}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BlockChain: A Distributed Solution to Automotive Security and Privacy \cite  {paper4}}{33}{subsection.2.2.4}\protected@file@percent }
\citation{paper5}
\citation{paper5}
\citation{paper5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \cite  {paper4}\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:paper4-1}{{2.27}{34}{\cite {paper4}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Blockchain-Driven Trusted Data Sharing with Privacy-Protection in IoT \cite  {paper5}}{34}{subsection.2.2.5}\protected@file@percent }
\citation{paper6}
\citation{paper7}
\citation{paper7}
\citation{paper7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The application of proposed IoVChain scheme \cite  {paper5}.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:paper5-1}{{2.28}{35}{The application of proposed IoVChain scheme \cite {paper5}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Blockchain-based Internet of Vehicles: Distributed Network Architecture and Performance Analysis \cite  {paper6}}{35}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}A Scalable Protocol for Driving Trust Management in Internet of Vehicles with Blockchain \cite  {paper7}}{36}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IoV-blockchain model with the four-way trade-off \cite  {paper7}.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:paper7-1}{{2.29}{36}{IoV-blockchain model with the four-way trade-off \cite {paper7}.\relax }{figure.caption.36}{}}
\citation{paper8}
\citation{paper9}
\citation{paper9}
\citation{paper9}
\citation{paper10}
\citation{paper10}
\citation{paper10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}A Blockchain-Based Multi-Factor Authentication Model for a Cloud-Enabled Internet of Vehicles \cite  {paper8}}{37}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Enhanced IoV Security Network by Using Blockchain Governance Game \cite  {paper9}}{37}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Adapting BGG for the EBIoV architecture \cite  {paper9}.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:paper9-1}{{2.30}{37}{Adapting BGG for the EBIoV architecture \cite {paper9}.\relax }{figure.caption.37}{}}
\citation{paper11}
\citation{paper11}
\citation{paper11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Implementing blockchain technology in the Internet of Vehicle (IoV) \cite  {paper10}}{38}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Network Architecture of the proposed model \cite  {paper10}.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:paper10-1}{{2.31}{38}{Network Architecture of the proposed model \cite {paper10}.\relax }{figure.caption.38}{}}
\citation{paper12}
\citation{paper12}
\citation{paper13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}EASBF: An efficient authentication scheme over blockchain for fog computing-enabled internet of vehicles \cite  {paper11}}{39}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The Architecture of the proposed scheme \cite  {paper11}.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:paper11-1}{{2.32}{39}{The Architecture of the proposed scheme \cite {paper11}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Blockchain Meets VANET: An Architecture for Identity and Location Privacy Protection in VANET \cite  {paper12}}{39}{subsection.2.2.12}\protected@file@percent }
\citation{paper14}
\citation{paper15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Hybrid Cryptographic Protocol for Secure Vehicle Data Sharing over Consortium Blockchain \cite  {paper13}}{40}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}A security scheme based on blockchain and a hybrid cryptosystem to reduce packet loss in IoV \cite  {paper14}}{40}{subsection.2.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:paper14-1}{{2.33}{40}{\relax }{figure.caption.40}{}}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{paper7}
\citation{paper8}
\citation{paper9}
\citation{paper10}
\citation{paper11}
\citation{paper12}
\citation{paper16}
\citation{paper14}
\citation{paper15}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}A secure and computationally efficient authentication and key agreement scheme for Internet of Vehicles \cite  {paper15}}{41}{subsection.2.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:paper15-1}{{2.34}{41}{\relax }{figure.caption.41}{}}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between Related Schemes.\relax }}{42}{table.caption.42}\protected@file@percent }
\newlabel{RF2}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between Related Schemes (Continued).\relax }}{43}{table.caption.43}\protected@file@percent }
\bibcite{oburef}{1}
\bibcite{omnet_sim}{2}
\bibcite{rsuref}{3}
\bibcite{sumo}{4}
\bibcite{cloudref1}{5}
\bibcite{alani2014guide}{6}
\bibcite{bouk2015hybrid}{7}
\bibcite{paper13}{8}
\bibcite{buyya2016internet}{9}
\bibcite{paper14}{10}
\bibcite{blockchain_gen}{11}
\bibcite{paper4}{12}
\bibcite{paper11}{13}
\bibcite{efanov2018all}{14}
\bibcite{paper7}{15}
\bibcite{paper5}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.44}\protected@file@percent }
\bibcite{blockchain_types}{17}
\bibcite{paper8}{18}
\bibcite{paper9}{19}
\bibcite{paper10}{20}
\bibcite{paper2}{21}
\bibcite{paper12}{22}
\bibcite{paper6}{23}
\bibcite{paper1}{24}
\bibcite{obaidat2016smart}{25}
\bibcite{obaidat2015modeling}{26}
\bibcite{paar2009understanding}{27}
\bibcite{paul2016intelligent}{28}
\bibcite{fogref}{29}
\bibcite{petracca2013board}{30}
\bibcite{cloudref2}{31}
\bibcite{qayyum2018fognetsim++}{32}
\bibcite{rodrigues2020advances}{33}
\bibcite{saini2015close}{34}
\bibcite{paper16}{35}
\bibcite{shrestha2020new}{36}
\bibcite{singh2020computational}{37}
\bibcite{sommer2019veins}{38}
\bibcite{vigano2006automated}{39}
\bibcite{paper3}{40}
\bibcite{paper15}{41}
\gdef \@abspage@last{58}
