\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{paar2009understanding}
\citation{fogref}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper6}
\citation{paper5}
\citation{paper7}
\citation{paper8}
\citation{paper9}
\citation{paper10}
\citation{paper11}
\citation{paper12}
\citation{paper13}
\citation{paper14}
\citation{paper15}
\citation{obaidat2015modeling}
\citation{rodrigues2020advances}
\citation{obaidat2016smart}
\citation{buyya2016internet}
\citation{buyya2016internet}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paper11}
\citation{shrestha2020new}
\citation{shrestha2020new}
\citation{blockchain_types}
\citation{blockchain_gen}
\citation{fogref}
\citation{oburef}
\citation{petracca2013board}
\citation{rsuref}
\citation{alani2014guide}
\citation{paper1}
\citation{paper9}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.78711pt}\LT@entry 
    {1}{398.95894pt}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract \& Keywords}{xi}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{1}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3}{1}{Motivations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aim}{2}{section.1.4}\protected@file@percent }
\newlabel{}{{1.4}{2}{Project Aim}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{2}{section.1.5}\protected@file@percent }
\newlabel{}{{1.5}{2}{Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{2}{section.1.6}\protected@file@percent }
\newlabel{}{{1.6}{2}{Project Scope}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proposed Solution}{2}{section.1.7}\protected@file@percent }
\newlabel{}{{1.7}{2}{Proposed Solution}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Phases}{2}{section.1.8}\protected@file@percent }
\newlabel{}{{1.8}{2}{Project Phases}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Project Time Plan}{4}{section.1.9}\protected@file@percent }
\newlabel{}{{1.9}{4}{Project Time Plan}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Time Plan.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{timeplan}{{1.1}{4}{Project Time Plan}{figure.1.1}{}}
\citation{buyya2016internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: literature_review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Information \& Related Work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intelligent Transportation Systems (ITS)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}What is ITS?}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{obaidat2015modeling}
\citation{obaidat2015modeling}
\citation{rodrigues2020advances}
\citation{rodrigues2020advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}ITS Applications}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicular Ad-Hoc Network (VANET)}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}What is VANET?}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example of a VANET \cite  {obaidat2015modeling}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:vanet1}{{2.1}{6}{An Example of a VANET \cite {obaidat2015modeling}}{figure.2.1}{}}
\citation{obaidat2016smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Scenarios in VANETs \cite  {rodrigues2020advances}.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:vanet3}{{2.2}{7}{Communication Scenarios in VANETs \cite {rodrigues2020advances}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}VANET Applications}{7}{subsubsection.2.1.2.2}\protected@file@percent }
\citation{obaidat2016smart}
\citation{paul2016intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification of VANET Applications \cite  {obaidat2016smart}.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:vanet4}{{2.3}{8}{Classification of VANET Applications \cite {obaidat2016smart}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Security Requirements and Challenges for VANET \cite  {paul2016intelligent}}{8}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{buyya2016internet}
\citation{buyya2016internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Internet of Vehicles (IoV)}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}What is IoV?}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}IoV Network Architecture \cite  {buyya2016internet}}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\citation{buyya2016internet}
\citation{buyya2016internet}
\citation{buyya2016internet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IoV Network Architecture \cite  {buyya2016internet}.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:iov1}{{2.4}{10}{IoV Network Architecture \cite {buyya2016internet}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}IoV Characteristics and Challenges \cite  {buyya2016internet}}{10}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}IoV Applications \cite  {buyya2016internet}}{11}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Taxonomy of IoV Applications \cite  {buyya2016internet}.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:iov2}{{2.5}{11}{A Taxonomy of IoV Applications \cite {buyya2016internet}}{figure.2.5}{}}
\citation{paar2009understanding}
\citation{paar2009understanding}
\citation{paar2009understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cryptography \cite  {paar2009understanding}}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Cryptography Terminology}{12}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the field of Cryptology \cite  {paar2009understanding}.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:crypto1}{{2.6}{12}{Overview of the field of Cryptology \cite {paar2009understanding}}{figure.2.6}{}}
\citation{paar2009understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Symmetric Cryptography}{13}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Communication Over an Insecure Channel \cite  {paar2009understanding}.}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:crypto2}{{2.7}{13}{Communication Over an Insecure Channel \cite {paar2009understanding}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Symmetric-key Cryptosystem \cite  {paar2009understanding}.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:crypto3}{{2.8}{13}{Symmetric-key Cryptosystem \cite {paar2009understanding}}{figure.2.8}{}}
\citation{paar2009understanding}
\citation{paar2009understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Asymmetric Cryptography}{14}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3.1}Principles of Asymmetric Cryptography:}{14}{paragraph.2.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic Protocol for Public-key Encryption \cite  {paar2009understanding}.}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:crypto4}{{2.9}{14}{Basic Protocol for Public-key Encryption \cite {paar2009understanding}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Hybrid Cryptography}{14}{subsubsection.2.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hybrid Cryptography Algorithm \cite  {paar2009understanding}.}}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:crypto5}{{2.10}{15}{Hybrid Cryptography Algorithm \cite {paar2009understanding}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Hashing}{15}{subsubsection.2.1.4.5}\protected@file@percent }
\citation{shrestha2020new}
\citation{shrestha2020new}
\citation{paper11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Blockchain}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}What is Blockchain?}{16}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Blockchain Features \cite  {shrestha2020new}}{16}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Blockchain Structure \cite  {shrestha2020new}}{16}{subsubsection.2.1.5.3}\protected@file@percent }
\citation{shrestha2020new}
\citation{shrestha2020new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Blockchain Structure \cite  {paper11}.}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:blockchain1}{{2.11}{17}{Blockchain Structure \cite {paper11}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3.1}How the nonce is calculated?}{17}{paragraph.2.1.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample Chain \cite  {shrestha2020new}.}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:blockchain2}{{2.12}{17}{Sample Chain \cite {shrestha2020new}}{figure.2.12}{}}
\citation{blockchain_types}
\citation{blockchain_types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Single Block Content \cite  {shrestha2020new}.}}{18}{figure.2.13}\protected@file@percent }
\newlabel{fig:blockchain3}{{2.13}{18}{Single Block Content \cite {shrestha2020new}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Blockchain Types \cite  {blockchain_types}}{18}{subsubsection.2.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Blockchain Types \cite  {blockchain_types}.}}{18}{figure.2.14}\protected@file@percent }
\newlabel{fig:blockchain4}{{2.14}{18}{Blockchain Types \cite {blockchain_types}}{figure.2.14}{}}
\citation{shrestha2020new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Consensus Algorithms \cite  {shrestha2020new}}{20}{subsubsection.2.1.5.5}\protected@file@percent }
\citation{shrestha2020new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Advantages and Disadvantages of consensus Algorithms \cite  {shrestha2020new}}{21}{subsubsection.2.1.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Between Consensus Algorithms.}}{21}{table.2.1}\protected@file@percent }
\citation{efanov2018all}
\citation{blockchain_gen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.7}Generations of Blockchain \cite  {efanov2018all}}{22}{subsubsection.2.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Blockchain Generations \cite  {blockchain_gen}.}}{22}{figure.2.15}\protected@file@percent }
\newlabel{fig:blockchain5}{{2.15}{22}{Blockchain Generations \cite {blockchain_gen}}{figure.2.15}{}}
\citation{cloudref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Cloud Computing}{23}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}What is Cloud?}{23}{subsubsection.2.1.6.1}\protected@file@percent }
\newlabel{fig:cloud1}{{2.1.6.1}{23}{What is Cloud?}{subsubsection.2.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}How Does Cloud Computing Work?}{23}{subsubsection.2.1.6.2}\protected@file@percent }
\citation{cloudref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Common Service Models of Cloud Computing \cite  {cloudref2}}{24}{subsubsection.2.1.6.3}\protected@file@percent }
\newlabel{fig:cloud2}{{2.1.6.3}{24}{Common Service Models of Cloud Computing \cite {cloudref2}}{subsubsection.2.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.4}Common Cloud Deployment Types}{24}{subsubsection.2.1.6.4}\protected@file@percent }
\citation{fogref}
\citation{fogref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cloud Deployment Types.}}{25}{figure.2.16}\protected@file@percent }
\newlabel{fig:cloud3}{{2.16}{25}{Cloud Deployment Types}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Fog Computing \cite  {fogref}}{25}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}What is Fog Computing}{25}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Fog Architecture}{25}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fog Architecture \cite  {fogref}.}}{25}{figure.2.17}\protected@file@percent }
\newlabel{fig:fog1}{{2.17}{25}{Fog Architecture \cite {fogref}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Why Fog Computing?}{26}{subsubsection.2.1.7.3}\protected@file@percent }
\newlabel{fig:fog2}{{2.1.7.3}{26}{Why Fog Computing?}{subsubsection.2.1.7.3}{}}
\newlabel{fig:fog3}{{2.1.7.3}{27}{Why Fog Computing?}{subsubsection.2.1.7.3}{}}
\citation{oburef}
\citation{singh2020computational}
\citation{saini2015close}
\citation{petracca2013board}
\citation{petracca2013board}
\citation{singh2020computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hardware Components}{28}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}On-Board Unit (OBU)}{28}{subsubsection.2.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An Example of OBU \cite  {oburef}.}}{28}{figure.2.18}\protected@file@percent }
\newlabel{fig:obu1}{{2.18}{28}{An Example of OBU \cite {oburef}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.1.1}Logical block design:}{28}{paragraph.2.1.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Logical Block Design for a fully integrable OBU device \cite  {petracca2013board}.}}{28}{figure.2.19}\protected@file@percent }
\newlabel{fig:obu2}{{2.19}{28}{Logical Block Design for a fully integrable OBU device \cite {petracca2013board}}{figure.2.19}{}}
\citation{rsuref}
\citation{singh2020computational}
\citation{bouk2015hybrid}
\citation{alani2014guide}
\citation{alani2014guide}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.1.2}Why must we have an OBU?}{29}{paragraph.2.1.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}Road-Side Unit (RSU)}{29}{subsubsection.2.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces An Example of RSU \cite  {rsuref}.}}{29}{figure.2.20}\protected@file@percent }
\newlabel{fig:rsu1}{{2.20}{29}{An Example of RSU \cite {rsuref}}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.2.1}Main Functionalities of RSU:}{29}{paragraph.2.1.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Computer Network Concepts}{30}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces OSI and TCP/IP reference models: (a) OSI model, (b) TCP/IP model \cite  {alani2014guide}.}}{30}{figure.2.21}\protected@file@percent }
\newlabel{fig:network1}{{2.21}{30}{OSI and TCP/IP reference models: (a) OSI model, (b) TCP/IP model \cite {alani2014guide}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.1}TCP/IP Model:}{30}{subsubsection.2.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.2}TCP/IP model layers:}{30}{subsubsection.2.1.9.2}\protected@file@percent }
\citation{paper11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Common Threats (Attacks)}{31}{subsection.2.1.10}\protected@file@percent }
\citation{omnet_sim}
\citation{osgearth}
\citation{openscenegraph}
\citation{sommer2019veins}
\citation{sumo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Simulation Tools and Frameworks}{32}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.1}OMNET++}{32}{subsubsection.2.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.11.1.1}Other OMNET++ Visualization Tools:}{32}{paragraph.2.1.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.2}Veins Framework}{32}{subsubsection.2.1.11.2}\protected@file@percent }
\citation{qayyum2018fognetsim++}
\citation{vigano2006automated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.3}SUMO Framework}{33}{subsubsection.2.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.4}FogNetSim++ Framework}{33}{subsubsection.2.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11.5}AVISPA Tool}{33}{subsubsection.2.1.11.5}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A lightweight anonymous cross-regional mutual authentication scheme using blockchain technology for internet of vehicles \cite  {paper1}}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) The architecture of a typical IoV system. (b) The network model for IoV \cite  {paper1}.}}{34}{figure.2.22}\protected@file@percent }
\newlabel{fig:paper1-1}{{2.22}{34}{(a) The architecture of a typical IoV system. (b) The network model for IoV \cite {paper1}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Efficient Distributed Admission and Revocation using Blockchain for Cooperative ITS \cite  {paper2}}{34}{subsection.2.2.2}\protected@file@percent }
\citation{paper3}
\newlabel{fig:paper2-1}{{2.2.2}{35}{Efficient Distributed Admission and Revocation using Blockchain for Cooperative ITS \cite {paper2}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An Improved Authentication Scheme for Internet of Vehicles Based on Blockchain Technology \cite  {paper3}}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:paper3-1}{{2.2.3}{35}{An Improved Authentication Scheme for Internet of Vehicles Based on Blockchain Technology \cite {paper3}}{subsection.2.2.3}{}}
\citation{paper4}
\citation{paper6}
\citation{paper5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BlockChain: A Distributed Solution to Automotive Security and Privacy \cite  {paper4}}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:paper4-1}{{2.2.4}{36}{BlockChain: A Distributed Solution to Automotive Security and Privacy \cite {paper4}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Blockchain-based Internet of Vehicles: Distributed Network Architecture and Performance Analysis \cite  {paper6}}{36}{subsection.2.2.5}\protected@file@percent }
\citation{paper7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Blockchain-Driven Trusted Data Sharing with Privacy-Protection in IoT \cite  {paper5}}{37}{subsection.2.2.6}\protected@file@percent }
\newlabel{fig:paper5-1}{{2.2.6}{37}{Blockchain-Driven Trusted Data Sharing with Privacy-Protection in IoT \cite {paper5}}{subsection.2.2.6}{}}
\citation{paper8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}A Scalable Protocol for Driving Trust Management in Internet of Vehicles with Blockchain \cite  {paper7}}{38}{subsection.2.2.7}\protected@file@percent }
\newlabel{fig:paper7-1}{{2.2.7}{38}{A Scalable Protocol for Driving Trust Management in Internet of Vehicles with Blockchain \cite {paper7}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}A Blockchain-Based Multi-Factor Authentication Model for a Cloud-Enabled Internet of Vehicles \cite  {paper8}}{38}{subsection.2.2.8}\protected@file@percent }
\citation{paper9}
\citation{paper9}
\citation{paper10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Enhanced IoV Security Network by Using Blockchain Governance Game \cite  {paper9}}{39}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Adapting BGG for the EBIoV architecture \cite  {paper9}.}}{39}{figure.2.23}\protected@file@percent }
\newlabel{fig:paper9-1}{{2.23}{39}{Adapting BGG for the EBIoV architecture \cite {paper9}}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Implementing blockchain technology in the Internet of Vehicle (IoV) \cite  {paper10}}{39}{subsection.2.2.10}\protected@file@percent }
\citation{paper11}
\newlabel{fig:paper10-1}{{2.2.10}{40}{Implementing blockchain technology in the Internet of Vehicle (IoV) \cite {paper10}}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}EASBF: An efficient authentication scheme over blockchain for fog computing-enabled internet of vehicles \cite  {paper11}}{40}{subsection.2.2.11}\protected@file@percent }
\newlabel{fig:paper11-1}{{2.2.11}{40}{EASBF: An efficient authentication scheme over blockchain for fog computing-enabled internet of vehicles \cite {paper11}}{subsection.2.2.11}{}}
\citation{paper12}
\citation{paper12}
\citation{paper13}
\citation{paper14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Blockchain Meets VANET: An Architecture for Identity and Location Privacy Protection in VANET \cite  {paper12}}{41}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Hybrid Cryptographic Protocol for Secure Vehicle Data Sharing over Consortium Blockchain \cite  {paper13}}{41}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}A security scheme based on blockchain and a hybrid cryptosystem to reduce packet loss in IoV \cite  {paper14}}{41}{subsection.2.2.14}\protected@file@percent }
\citation{paper15}
\newlabel{fig:paper14-1}{{2.2.14}{42}{A security scheme based on blockchain and a hybrid cryptosystem to reduce packet loss in IoV \cite {paper14}}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}A secure and computationally efficient authentication and key agreement scheme for Internet of Vehicles \cite  {paper15}}{42}{subsection.2.2.15}\protected@file@percent }
\newlabel{fig:paper15-1}{{2.2.15}{42}{A secure and computationally efficient authentication and key agreement scheme for Internet of Vehicles \cite {paper15}}{subsection.2.2.15}{}}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{paper7}
\citation{paper8}
\citation{paper9}
\citation{paper10}
\citation{paper11}
\citation{paper12}
\citation{paper16}
\citation{paper14}
\citation{paper15}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between Related Schemes.}}{43}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between Related Schemes (Continued).}}{43}{table.2.3}\protected@file@percent }
\bibcite{oburef}{1}
\bibcite{omnet_sim}{2}
\bibcite{openscenegraph}{3}
\bibcite{rsuref}{4}
\bibcite{sumo}{5}
\bibcite{cloudref1}{6}
\bibcite{alani2014guide}{7}
\bibcite{bouk2015hybrid}{8}
\bibcite{paper13}{9}
\bibcite{buyya2016internet}{10}
\bibcite{paper14}{11}
\bibcite{blockchain_gen}{12}
\bibcite{paper4}{13}
\bibcite{paper11}{14}
\bibcite{efanov2018all}{15}
\bibcite{osgearth}{16}
\bibcite{paper7}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.5}\protected@file@percent }
\bibcite{paper5}{18}
\bibcite{blockchain_types}{19}
\bibcite{paper8}{20}
\bibcite{paper9}{21}
\bibcite{paper10}{22}
\bibcite{paper2}{23}
\bibcite{paper12}{24}
\bibcite{paper6}{25}
\bibcite{paper1}{26}
\bibcite{obaidat2016smart}{27}
\bibcite{obaidat2015modeling}{28}
\bibcite{paar2009understanding}{29}
\bibcite{paul2016intelligent}{30}
\bibcite{fogref}{31}
\bibcite{petracca2013board}{32}
\bibcite{cloudref2}{33}
\bibcite{qayyum2018fognetsim++}{34}
\bibcite{rodrigues2020advances}{35}
\bibcite{saini2015close}{36}
\bibcite{paper16}{37}
\bibcite{shrestha2020new}{38}
\bibcite{singh2020computational}{39}
\bibcite{sommer2019veins}{40}
\bibcite{vigano2006automated}{41}
\bibcite{paper3}{42}
\bibcite{paper15}{43}
\gdef \@abspage@last{57}
