\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Time Plan.\relax }}{4}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example of a VANET \cite {obaidat2015modeling}.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Scenarios in VANETs \cite {rodrigues2020advances}.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification of VANET Applications \cite {obaidat2016smart}.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces IoV Network Architecture \cite {buyya2016internet}.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Taxonomy of IoV Applications \cite {buyya2016internet}.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the field of Cryptology \cite {paar2009understanding}.\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Communication Over an Insecure Channel \cite {paar2009understanding}.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Symmetric-key Cryptosystem \cite {paar2009understanding}.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic Protocol for Public-key Encryption \cite {paar2009understanding}.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Hybrid Cryptography Algorithm \cite {paar2009understanding}.\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Blockchain Structure \cite {paper11}.\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample Chain \cite {shrestha2020new}.\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Single Block Content \cite {shrestha2020new}.\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Blockchain Types \cite {blockchain_types}.\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Blockchain Generations \cite {blockchain_gen}.\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Cloud Services\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Cloud Deployment Types.\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Fog Architecture \cite {fogref}.\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces An Example of OBU \cite {oburef}.\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Logical Block Design for a fully integrable OBU device \cite {petracca2013board}.\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces An Example of RSU \cite {rsuref}.\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces OSI and TCP/IP reference models: (a) OSI model, (b) TCP/IP model \cite {alani2014guide}.\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces (a) The architecture of a typical IoV system. (b) The network model for IoV \cite {paper1}.\relax }}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Architecture of the Proposed Model \cite {paper2}.\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces \cite {paper4}\relax }}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces The application of proposed IoVChain scheme \cite {paper5}.\relax }}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces IoV-blockchain model with the four-way trade-off \cite {paper7}.\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Adapting BGG for the EBIoV architecture \cite {paper9}.\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Network Architecture of the proposed model \cite {paper10}.\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces The Architecture of the proposed scheme \cite {paper11}.\relax }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces \relax }}{41}{figure.caption.41}%
