This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            717 strings with 11474 characters,
and the built_in function-call counts, 13981 in all, are:
= -- 1354
> -- 720
< -- 6
+ -- 296
- -- 244
* -- 966
:= -- 2337
add.period$ -- 133
call.type$ -- 41
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 483
empty$ -- 1086
format.name$ -- 244
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 212
num.names$ -- 82
pop$ -- 302
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 819
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 131
width$ -- 43
write$ -- 445
